Nautilus Admin
==============

Nautilus Admin is a simple Python extension for the Nautilus file manager that
adds some administrative actions to the right-click menu:

* **Open as Administrator**: opens a folder in a new Nautilus window running
  with administrator (root) privileges.
* **Open in the Text Editor as Administrator**: opens a file in a Gedit window
  running with administrator (root) privileges.


Warning!
--------

**RUNNING GRAPHICAL APPLICATIONS, ESPECIALLY THE FILE MANAGER, AS ROOT IS DANGEROUS!**
**YOU CAN EASILY DESTROY YOUR SYSTEM!**
Do it only if you know what you're doing, and be very cautious!
